# MisRecetas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ekosoftware/misrecetas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosoftware/misrecetas/: MainActivity.kt  MisRecetas.kt
app/src/main/java/com/ekosoftware/misrecetas/app/: MisRecetas.kt
app/src/main/java/com/ekosoftware/misrecetas/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ekosoftware/misrecetas/core/: BaseViewHolder.kt
app/src/main/java/com/ekosoftware/misrecetas/data/model/: CurrentUser.kt  Ingredient.kt  Recipe.kt  User.kt
app/src/main/java/com/ekosoftware/misrecetas/data/network/: RecipesDataSource.kt  UploadImageWorker.kt  UploadingImage.kt  UserDataSource.kt  UsersDataSource.kt
app/src/main/java/com/ekosoftware/misrecetas/di/: MainModule.kt  UserModule.kt
app/src/main/java/com/ekosoftware/misrecetas/domain/constants/: AuthOperation.kt  Event.kt  FirebaseError.kt  Result.kt
app/src/main/java/com/ekosoftware/misrecetas/domain/model/: CurrentUser.kt  EventResult.kt  Ingredient.kt  Recipe.kt  User.kt
app/src/main/java/com/ekosoftware/misrecetas/domain/network/: RecipeRepo.kt  RecipeRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/ekosoftware/misrecetas/modules/: MainModule.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/: MisRecetas.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/login/: LoginActivity.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/login/ui/home/: HomeLoginFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/login/ui/login/: LoginFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/: MainActivity.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/addedit/: AddEditRecipeFragment.kt  ImageOptionsBottomSheetDialog.kt  SublistInteraction.kt  SublistRecyclerAdapter.kt  TwoOptionsBottomSheetDialog.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/addedit/adapter/: SublistInteraction.kt  SublistRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/addedit/adapters/: IngredientRecyclerAdapter.kt  InstructionsRecyclerAdapter.kt  SublistInteraction.kt  SublistRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/cook/: BottomSheetIngredientsTitleAdapter.kt  CheckableIngredientsRecyclerAdapter.kt  CookFragment.kt  CookViewPager2Adapter.kt  InstructionFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/cook/adapters/: BottomSheetIngredientsRecyclerAdapter.kt  BottomSheetIngredientsTitleAdapter.kt  CookViewPager2Adapter.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/detail/: RecipeDetailFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/details/: RecipeDetailsFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/edit/: EditRecipeFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipesRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/presentation/main/ui/viewmodel/: MainVMFactory.kt  MainViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/addedit/: AddEditRecipeFragment.kt  SublistInteraction.kt  SublistRecyclerAdapter.kt  TwoOptionsBottomSheetDialog.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/details/: RecipeDetailsFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/details/adapters/: IngredientsAdapter.kt  InstructionsAdapter.kt  MainContentAdapter.kt  TitleAdapter.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/home/: HomeFragment.kt  RecipesRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/login/: LoginFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ekosoftware/misrecetas/ui/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/ekosoftware/misrecetas/util/: FirebaseError.kt  IngredientsInstructionsIItemTouchHelper.kt  IngredientsInstructionsItemTouchHelper.kt  ItemTouchHelperAdapter.kt  MisRecetasGlideApp.kt  MultilineDoneTextInputEditText.kt  SublistItemTouchHelper.kt  UsefulFunctions.kt
app/src/main/java/com/ekosoftware/misrecetas/vo/: Resource.kt  VMFactory.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  circle_filter.xml  ic_group_18.xml  ic_outline_keyboard_arrow_down_24.xml  ic_outline_keyboard_arrow_left_24.xml  ic_outline_keyboard_arrow_right_24.xml  ic_outline_keyboard_arrow_up_24.xml  ic_outline_pot_steam.xml  ic_outline_timer_12.xml  ic_timer_18.xml  rounded_corners_rectangle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_dialog_picture_options.xml  bottom_sheet_dialog_two_options.xml  fragment_add_edit_recipe.xml  fragment_cook.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_home_login.xml  fragment_instruction.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_details.xml  item_bottom_sheet_ingredients_title.xml  item_checkable_ingredients.xml  item_detail_ingredients.xml  item_detail_instructions.xml  item_detail_main_content.xml  item_detail_title.xml  item_ingredient.xml  item_instruction.xml  item_recipe.xml  item_sublist.xml  layout_image_holder.xml  toolbar_add_edit.xml  toolbar_default.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_details.xml  menu_home.xml  menu_profile.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ekosoftware/misrecetas/: ExampleUnitTest.kt
(+9 files in other folders)
