apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ekosoftware.misrecetas"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def navigation_version = "2.3.0"
    def lifecycle_version = "2.2.0"
    def glide_version = "4.11.0"
    def hilt_version = "2.28.1-alpha"
    def coroutines_version = "1.3.8"
    def hilt_jetpack_version = "1.0.0-alpha02"
    def firebase_storage_version = "19.2.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Androidx
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //Room
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Material Design
    implementation "com.google.android.material:material:1.3.0-alpha02"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // WorkManager for kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    // Lifecycle: ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Ktx: Fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.firebaseui:firebase-ui-auth:6.2.1"          // AuthUI
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'   // Auth + ktx
    implementation "com.google.firebase:firebase-firestore:21.6.0"  // Firestore
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"   // Storage
    implementation "com.google.firebase:firebase-storage-ktx:$firebase_storage_version" // Storage with ktx
    implementation "com.firebaseui:firebase-ui-storage:6.2.0"       // StorageUI
    implementation "com.google.firebase:firebase-auth:19.3.2"       // Auth
    implementation "com.google.firebase:firebase-perf:19.0.8"
    implementation "com.google.firebase:firebase-crashlytics:17.2.1"
    implementation "com.google.firebase:firebase-analytics:17.5.0"

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta08"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}" // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-view:1.0.0-alpha15" // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-extensions:1.0.0-alpha15" // If you want to additionally use the CameraX Extensions library

    // Util
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

kapt {
    correctErrorTypes true
}
