<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_step_num"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_corners_rectangle_background"
            android:fontFamily="@font/montserrat_bold"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:text="1" />

        <TextView
            android:id="@+id/txt_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cortar la manteca enmantecar enharinar esperar hacer cosas y desoupes otras cosas, no sé son muchas cosas las que se pueden hacer, no te parece? Igual ahceleas" />

    </LinearLayout>

</androidx.cardview.widget.CardView>